# note-manager

./: pom.xml
src/main/java/github/tdonuk/notemanager/: NoteManagerApp.java
src/main/java/github/tdonuk/notemanager/constant/: Application.java  FileType.java
src/main/java/github/tdonuk/notemanager/domain/: FileHist.java  State.java
src/main/java/github/tdonuk/notemanager/exception/: CustomException.java
src/main/java/github/tdonuk/notemanager/gui/: AbstractWindow.java  MainWindow.java
src/main/java/github/tdonuk/notemanager/gui/component/: Button.java  CustomTextField.java  Editor.java  EditorScrollPane.java  EditorTabManager.java  EditorTabPane.java  Label.java  PrimaryLabel.java  SecondaryButton.java  SecondaryLabel.java  TabManager.java
src/main/java/github/tdonuk/notemanager/gui/constant/: EditorShortcut.java  EditorState.java  MenuShortcut.java
src/main/java/github/tdonuk/notemanager/gui/container/: EditorContainer.java  EditorScrollPane.java  EditorTab.java  EditorTabPane.java  Panel.java  PrimaryPanel.java  SecondaryPanel.java
src/main/java/github/tdonuk/notemanager/gui/dialog/: AbstractDialog.java  HistoryDialog.java  SelectionDialog.java  UndecoratedDialog.java
src/main/java/github/tdonuk/notemanager/gui/event/: CommonEventListeners.java
src/main/java/github/tdonuk/notemanager/gui/event/constant/: EventCode.java
src/main/java/github/tdonuk/notemanager/gui/event/domain/: EventData.java  TabEvent.java
src/main/java/github/tdonuk/notemanager/gui/event/listener/: CustomEventListener.java  TabListener.java
src/main/java/github/tdonuk/notemanager/gui/fragment/: SearchPanel.java
src/main/java/github/tdonuk/notemanager/gui/theme/: ApplicationTheme.java  EditorColor.java  PaletteHolder.java
src/main/java/github/tdonuk/notemanager/gui/util/: SearchFieldDocumentListener.java  SearchResult.java  SearchUtils.java
src/main/java/github/tdonuk/notemanager/gui/window/: MainWindow.java
src/main/java/github/tdonuk/notemanager/util/: ConfigHolder.java  DateUtils.java  DialogUtils.java  EnvironmentUtils.java  FileHistDTO.java  FileUtils.java  HistoryCache.java  LoggingUtils.java  SearchWorker.java  StateDTO.java  StringUtils.java
src/main/resources/: log4j.properties
